<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <style>
      h2{
        text-align: center;
        padding: 10%;
      }
     </style>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS file link-->
    <link rel="stylesheet" href="styles.css">
    <!-- CSS bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- faviicons link -->
    <script src="https://kit.fontawesome.com/4ee7ea64fc.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <section id="title">
      <div class="logoName">
        <h1 class="textLogoName"><img src="logo2.png" alt="Logo" ></h1>
      </div>
    </section>

    <section id="description">
      <div class="row">
        <div class="col-lg-4 bg-light">
          <img class="description-img" src="wearelove.png" alt="image1" width="500" height="500">
        </div>
        <div class="description-text col-lg-4">
          <p><h5>" Γίνε η αλλαγή,που θέλεις να δεις στον κόσμο. "  -Μαχάτμα Γκάντι</h5><p>
          <p><h4>Ακολούθα το μονοπάτι της γνώσης και γίνε φορέας του καλού, της αρετής και της σοφίας. </h4></p>
            <p><h4> Ενημερώσου και ενημέρωσε για θέματα που προβληματίζουν την κοινωνία αλλά και όλη την ανθρωπότητα.</h4></p>
			 <p><h4> Λάμψε το φως από μέσα σου και τα φτερά σου σε περιμένουν!</h4></p>
                 			
        </div>
        <div class="col-lg-4 bg-light">
          <img class="description-img" src="wearetheworld.png" alt="image2" width="500" height="500">
        </div>
      </div>
    </section>

    <section id="buttons">
      <div class="">
        <h3 class="text-btn" >Γίνε κομμάτι της χρυσαλλίδας μας!</h3>
        <div class="d-grid gap-2 d-md-block ">
          <button type="button" class="sign-btn btn btn-dark text-light btn-lg px-5" >Είσοδος</button>
          <button type="button" class="sign-btn btn btn-dark text-light btn-lg px-5">Εγγραφή</button>
        </div>
      </div>
    </section>

    <section id="footer">

      <a class="footer-img foot-icons fa-brands fa-twitter"  href="https://twitter.com/"></a>
      <a class="footer-img foot-icons fa-brands fa-facebook-f" href="https://www.facebook.com/"></a>
      <a class="footer-img foot-icons fa-brands fa-instagram" href="https://www.instagram.com/"></a>


    </section>

  </body>
</html>
