<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <style>
      .image{
        size:50%;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS file link-->
    <link rel="stylesheet" href="styles.css">
    <!-- CSS bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- faviicons link -->
    <script src="https://kit.fontawesome.com/4ee7ea64fc.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <section id="logIn" style="padding-top: 3%">
      <div class="container-fluid">
        <div class="row">
          <div class="logIn-img col-md-6 bg-light">
            <div class="logoName">
              <h1 class="textLogoName" ><img src="logo2.png" alt="Logo"  style="size: 50%"></h1>
              <img class="image" src="makedifference.jpg" alt="test" width=700 >
            </div>
          </div>

          <div class="logIn col-md-6" style="background-color: #F9891A">

            <form>
              <div class="login-form-container">
                <div class="login-form form-group">
                  <label for="exampleInputEmail1">Διεύθυνση Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Εmail">
                  
                </div>
                <div class="login-form form-group ">
                  <label for="exampleInputPassword1">Κωδικός πρόσβασης</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				    <a class="passwordHelp"  href="" style= "font-size:small" >Ξέχασα τον κωδικό πρόσβασης μου.</a>
				  
                </div>
                <button type="login" class="login-btn btn btn-dark text-light ">Είσοδος</button>

              </div>
              </form>

          </div>
        </div>
      </div>

    </section>

  </body>
</html>
