<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS file link-->
    <link rel="stylesheet" href="styles.css">
    <!-- CSS bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- faviicons link -->
    <script src="https://kit.fontawesome.com/4ee7ea64fc.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <section id="logo-signin">
      <div class="container-fluid">
        <h1 class="textLogoName"><img src="logo2.png" alt="Logo" ></h1>
      </div>
    </section>

    <section id="signin">
      <form>
        <div class="signin-form-container text-center">
          <div class="signin-form form-group">
            <input type="text" class="form-control" id="username"  placeholder="Username">
          </div>
          <div class="signin-form form-group">
            <input type="email" class="form-control" id="email"  placeholder="Email">
          </div>
          <div class="signin-form form-group ">
            <input type="password" class="form-control" id="password" placeholder="Κωδικός">
          </div>
          <div class="signin-form form-group ">
            <input type="password" class="form-control" id="password-verification" placeholder="Επιβεβαίωση Κωδικού">
          </div>
          <div class="signin-form form-group ">
            <input type="date" class="date-input form-control" id="date-of-birth" placeholder="Ημερομηνία Γέννησης">
          </div>
		   
          <button type="submit" class="signin-btn btn btn-dark text-light">Εγγραφή</button>

        </div>
      </form>

    </section>
  </body>
</html>
